<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>
</head>
<style>

    body{
        padding-bottom: 50px;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #b6b5b5;
        text-align: center;
    }

    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .topo{
        text-align: center;
    }

    h2{
        font-family: 'Constantia', verdana;
    }

    .three{
        text-align: right;
    }

    button{
        border-radius: 30px;
        padding: 10px 10px 10px 10px;
        background: linear-gradient(rgb(14, 54, 107), rgb(55, 135, 226));
        border: none;
        color: aliceblue;

    }


</style>
<body>

    <h1>HTML - HyperText Markup Language ou Linguagem de Marcação de Hipertexto</h1>
    <hr>
    <p class="topo"> 
    <b> 
       <i>
           O <u>HTML</u> é uma linguagem de marcação utilizada para desenvolvimento de sites. 
           Esta linguagem surgiu junto com o HTTP, ambos possibilitaram a internet ser popularizada.
        </i>
    </b>
    </p>
    <hr>
    <br><br>

    <h2 class="one"><u>História</u></h2>
    <br>
    <p> 
       O <b><u>HTML</u></b> foi criado em 1991, por Tim Berners-Lee, no CERN (European Council for Nuclear Research) na suiça.
       Inicialmente o HTML foi projetado para interligar instituições de pesquisa próximas, e compartilhar documentos com facilidade. 
       Em 1992, foi liberada a biblioteca de desenvolvimento WWW (World Wide Web), uma rede de alcance mundial, que junto com 
       o <b><u>HTML</u></b> proporcionou o uso em escala mundial da WEB.
    </p>
    <br>

    <h2 class="two"><u>Como funciona</u></h2>
    <br>
    <p>
        O <b><u>HTML</u></b> é uma linguagem de marcação. Estas linguagens são constituídas de códigos que delimitam conteúdos específicos, segundo 
        uma sintaxe própria. O <b><u>HTML</u></b> tem códigos para criar paginas na web. Estes códigos que definem o tipo de letra, qual o tamanho, cor, 
        espaçamento, e vários outros aspectos do site. No início era muito complicado aprender <b><u>HTML</u></b>, pois eram muitos comandos para fazer algo simples. 
        A cada nova versão, o <b><u>HTML</u></b> fica mais fácil de utilizar, e adquire mais funções. Atualmente qualquer pessoa pode acessar a internet a aprender a 
        construir um site básico em questão de horas, seguindo os passos de tutoriais e aprendendo as funções de cada código.
    </p>
    <br>

    <h2 class="three"><b><u>Encontre a faculdade certa para você</u></b></h2>
    <br>
    <p class="three">
        O <b><u>HTML</u></b> foi a primeira linguagem de nível mundial, porem não é a única. Existem muitas outras linguagens destinadas á criação de páginas da web, porém o <b><u>HTML</u></b> 
        ainda prevalece. Atualmente já é possível integrar várias linguagens na mesma página da Web, sendo possível usar duas ou mais linguagens no mesmo site.
    </p>
    <p class="three">
        Para criar e editar códigos em <b><u>HTML</u></b> é necessário qualquer editor de texto comum, como bloco de notas. Para testar os códigos, basta salvar o arquivo em formato <b><u>.HTML</u></b> e executar. Para o teste 
        é necessário ter um navegador configurado como padrão. Não é necessária internet, pois o arquivo com os códigos está na máquina onde esta sendo executado.
    </p>

    <br><br><br>
    <a href="Pagina1.html"><button>Página 1</button></a>
    <a href="Pagina2.html"><button>Página 2</button></a>

    
</body>
</html>