<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>
</head>
<style>
    body{
        background-color: rgb(180, 219, 241);
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
    }

    button{
        border-radius: 30px;
        padding: 10px 10px 10px 10px;
        background: linear-gradient(rgb(14, 54, 107), rgb(55, 135, 226));
        border: none;
        color: aliceblue;

    }

</style>
<body>
    <h1>Web design</h1>
    <hr>

    <p><a href="https://pt.wikipedia.org/wiki/Web_design"> Origem: Wikipédia, a enciclopédia livre.</p>
    </a>

    <p>
        O <b>Web Design</b> é uma extensão da prática do design gráfico, onde o foco do projeto é a criação de web 
        sites e documentos disponíveis no ambiente da World Wide Web.
    </p>

    <p>
        O web design tende à multidisciplinaridade, uma vez que a construção de páginas web requer subsídios de diversas 
        áreas técnicas, além do design propriamente dito. Áreas como a arquitetura da informação, programação, ergonomia, usabilidade, acessibilidade entre outros.
    </p>

    <p>
        A preocupação fundamental do web designer é agregar os conceitos de usabilidade com o planejamento da pessoa em destaque
        interface, garantindo que o usuário final atinja seus objetivos de forma agradável e intuitiva.
    </p>
    <br><br>

    <a href="Pagina1.html"><button>Página 1</button></a>
    <a href="Pagina3.html"><button>Página 3</button></a>
    
</body>
</html>