<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
</head>
<style>
    body{
        background-color: rgb(131, 183, 218);
        padding: 20px;

    }

    .container{
        border: solid 4px #000;
        padding: 10px;
    }

    button{
        border-radius: 30px;
        padding: 10px 10px 10px 10px;
        background: linear-gradient(rgb(14, 54, 107), rgb(55, 135, 226));
        border: none;
        color: aliceblue;

    }
</style>
<body>
    <div class="container">
        
    <h1>Minha primeira página CSS</h1>
    <p>Bem-vindos à minha página estilizada!</p>
    
    <p>Minha página não contém imagens, mas está estilizada. Ela contém links, que não levam a lugar algum...</p>
    
    <p>Deveria haver mais textos aqui, porém eu ainda não decidi o que escrever.</p>
    
    <p><i>Construida em 15 de dezembro de 2004
        <br>
        por mim mesmo.
    </i>
    </p>
    </div>
    <br><br>

    <a href="Pagina2.html"><button>Página 2</button></a>
    <a href="Pagina3.html"><button>Página 3</button></a>
</body>
</html>